{
  "title": "Data@TAMU",

  "repository.title": "Data@TAMU",

  "repository.title.prefix": "Data@TAMU :: ",

  "menu.section.browse_global": "Browse Data@TAMU",

  "menu.section.browse_global_by_type": "By Type",

  "search.form.scope.all": "All of Data@TAMU",

  "dso-selector.set-scope.community.button": "Search all of Data@TAMU",

  "home.top-level-communities.head": "Communities in Data@TAMU",

  "login.form.header": "Please log in to Data@TAMU",

  "communityList.expandAll": "Expand All",

  "communityList.collapseAll": "Collapse All",

  "submission.import-external.page.hint": "Enter a query above to find items from the web to import in to Data@TAMU.",

  "submission.import-external.back-to-my-dspace": "Back to My Data@TAMU",

  "error-page.orcid.generic-error": "An error occurred during login via ORCID. Make sure you have shared your ORCID account email address with Data@TAMU. If the error persists, contact the administrator",

  "admin.registries.metadata.description": "The metadata registry maintains a list of all metadata fields available in the repository. These fields may be divided amongst multiple schemas. However, Data@TAMU requires the qualified Dublin Core schema.",

  "browse.comcol.by.type": "By Type",

  "browse.metadata.type": " Type",

  "browse.metadata.type.breadcrumbs": "Browse by Type",

  "feed.description": "RSS feed",

  "mydspace.title": "My Data@TAMU",

  "mydspace.breadcrumbs": "My Data@TAMU",

  "nav.browse.header": "All of Data@TAMU",

  "nav.mydspace": "My Data@TAMU",

  "register-page.registration.info": "Register an account to subscribe to collections for email updates, and submit new items to Data@TAMU.",
}
